cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #073b4c
color8 #073b4c

# Red
color1 #ef476f
color9 #ef476f

# Green
color2  #06d6a0
color10 #06d6a0

# Yellow
color3  #ffd166
color11 #ffd166

# Blue
color4  #118ab2
color12 #118ab2

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #faf6f3
color15 #faf6f3

# Cursor
cursor #faf6f3
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
